<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo5"
    tools:context=".Manuscripts">

    <!-- Título manuscrito -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textColorHighlight="@color/black"
        android:text="Registro de manuscritos"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Título del manuscrito"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_tit_man"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese el título"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Autor ID"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_aut_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese id del autor"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Tipo de manuscrito"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_tip_man"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese el tipo de manuscrito"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Idioma"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_idi_man"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese el idioma"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fecha recepción"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_fec_rec_man"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese fecha de recepción"
            android:inputType="date"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnSaveAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24"
            />
        <ImageButton
            android:id="@+id/btnSearchAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            />
        <ImageButton
            android:id="@+id/btnEditAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnDeleteAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            />
        <ImageButton
            android:id="@+id/btnCleanAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cleaning_services_24"
            />
        <ImageButton
            android:id="@+id/btnListAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_list_24"
            />
    </LinearLayout>

</LinearLayout>