<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo1"
    tools:context=".Reviewers">

    <!-- Número de Documento -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textColorHighlight="@color/black"
        android:text="Registro de revisores"
        android:textColor="#0E0E0E"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="N° Documento"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_num_doc_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese el número de documento"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Nombres"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_nom_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese nombres revisor"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Apellido paterno"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_ape_pat_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese apellido paterno"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Apellido materno"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_ape_mat_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese apellido materno"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Celular"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_cel_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese número celular"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Email"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_ema_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese email"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fecha de registro"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_fec_reg_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese fecha de registro"
            android:inputType="date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnSaveReviewer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24"
            />
        <ImageButton
            android:id="@+id/btnSearchReviewer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            />
        <ImageButton
            android:id="@+id/btnEditReviewer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnDeleteReviewer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            />
        <ImageButton
            android:id="@+id/btnCleanReviewer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cleaning_services_24"
            />
        <ImageButton
            android:id="@+id/btnListReviewer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_list_24"
            />
    </LinearLayout>

</LinearLayout>
