<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_rev"
    tools:context=".Authors">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textColorHighlight="@color/black"
        android:text="Registro de evaluaciones"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Id del manuscrito"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_id_man_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese el id del manuscrito"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fecha de asignación"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_fec_asig_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese fecha de asignación"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Evaluador id"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_id_eva_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese el id del evaluador"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fecha concepto"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_fec_con_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese fecha del concepto"
            android:inputType="date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Concepto"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/et_con_rev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:hint="Ingrese concepto"
            android:inputType="number"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnSaveAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24"
            />
        <ImageButton
            android:id="@+id/btnSearchAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            />
        <ImageButton
            android:id="@+id/btnEditAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnDeleteAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            />
        <ImageButton
            android:id="@+id/btnCleanAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cleaning_services_24"
            />
        <ImageButton
            android:id="@+id/btnListAuthor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_list_24"
            />
    </LinearLayout>

</LinearLayout>